# hackathon

annotations/annotation-processing/: pom.xml
annotations/annotation-processing/src/main/java/com/baeldung/annotation/processor/: AutoTestAnnotationProcessor.java
annotations/annotation-processing/src/main/java/com/clover/autotest/: Util.java
annotations/annotation-processing/src/main/java/com/clover/autotest/annotation/: AutoTest.java
annotations/annotation-user/: pom.xml
annotations/annotation-user/src/main/java/com/baeldung/annotation/: Person.java
annotations/annotation-user/src/main/java/com/clover/annotation/: A.java
